ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ id.bikebosque.ApplicationKt.module ]
  }
}

jwt {
    secret = "bars-secret-string"
    issuer = "https://bars-web-service.et.r.appspot.com/"
    audience = "https://bars-web-service.et.r.appspot.com/hello"
    realm = "Access to 'hello'"
}