ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ id.bikebosque.ApplicationKt.module ]
  }
}

jwt {
    secret = "bars-secret-string"
    issuer = "https://bars-server-nzaaqotjnq-uc.a.run.app/"
    audience = "https://bars-server-nzaaqotjnq-uc.a.run.app/hello"
    realm = "Access to 'hello'"
}